Manifest-Version: 1.0
Bnd-LastModified: 1463516660017
Bundle-ActivationPolicy: lazy
Bundle-Activator: bndtools.Plugin
Bundle-Copyright: Copyright (c) Neil Bartlett (2009, 2016) and others.
  All Rights Reserved.
Bundle-DocURL: http://bndtools.org/
Bundle-License: EPL-1.0; description="Eclipse Public License, Version 
 1.0"; link="http://www.eclipse.org/legal/epl-v10.html"
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: bndtools.core
Bundle-SCM: url=https://github.com/bndtools/bndtools, connection=scm:g
 it:https://github.com/bndtools/bndtools.git, developerConnection=scm:
 git:git@github.com:bndtools/bndtools.git
Bundle-SymbolicName: bndtools.core;singleton:=true
Bundle-Vendor: Bndtools http://bndtools.org/
Bundle-Version: 3.2.0.201605172024
Conditional-Package: aQute.lib.*;-split-package:=merge-first,aQute.lib
 g.*;-split-package:=merge-first, org.bndtools.utils.*
Created-By: 1.7.0_79 (Oracle Corporation)
Export-Package: bndtools.central;version="1.0.0";uses:="aQute.bnd.buil
 d,aQute.bnd.build.model.clauses,aQute.bnd.osgi,aQute.bnd.service,aQut
 e.service.reporter,org.bndtools.api,org.eclipse.core.resources,org.ec
 lipse.core.runtime,org.eclipse.jdt.core,org.eclipse.jface.viewers,org
 .eclipse.swt.widgets,org.osgi.framework,org.osgi.resource,org.osgi.se
 rvice.repository,org.osgi.util.tracker",bndtools.types;version="1.0",
 bndtools.editor.model;version="2.0.0";uses:="aQute.bnd.properties,org
 .bndtools.api,org.eclipse.core.resources,org.eclipse.jface.text",bndt
 ools.launch.ui;version="1.0.2";uses:="org.eclipse.core.runtime,org.ec
 lipse.debug.core,org.eclipse.debug.ui,org.eclipse.swt.widgets",bndtoo
 ls.model.clauses;version="1.0.1";uses:="org.eclipse.jface.viewers",bn
 dtools.preferences;version="3.0.0";uses:="org.bndtools.api,org.bndtoo
 ls.headless.build.manager.api,org.bndtools.versioncontrol.ignores.man
 ager.api,org.eclipse.jdt.core,org.eclipse.jface.preference",org.bndto
 ols.build.api;version="1.3.0";uses:="aQute.bnd.build,aQute.bnd.osgi,a
 Qute.service.reporter,org.eclipse.core.resources,org.eclipse.core.run
 time,org.eclipse.jdt.core,org.eclipse.jdt.core.dom,org.eclipse.jface.
 text.contentassist,org.eclipse.ui",org.bndtools.core.ui;version="3.0.
 0";uses:="aQute.bnd.build,aQute.bnd.build.model,org.eclipse.core.runt
 ime,org.eclipse.jface.resource,org.eclipse.jface.viewers,org.eclipse.
 jface.wizard,org.eclipse.swt.graphics,org.eclipse.ui,org.eclipse.ui.f
 orms.editor,org.eclipse.ui.texteditor",org.osgi.service.resolver;vers
 ion="1.0.1";uses:="org.osgi.resource",bndtools.launch.util;version="1
 .0";uses:="aQute.bnd.build,org.eclipse.core.resources,org.eclipse.cor
 e.runtime,org.eclipse.debug.core",bndtools.launch.api;version="1.0";u
 ses:="org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse
 .debug.core,org.eclipse.debug.ui,org.eclipse.jdt.core,org.eclipse.jfa
 ce.viewers,org.eclipse.ui",bndtools.wizards.workspace;version="2.2.3"
 ;uses:="aQute.bnd.service,bndtools.types,org.bndtools.build.api,org.b
 ndtools.templating,org.eclipse.core.resources,org.eclipse.jface.viewe
 rs,org.eclipse.jface.wizard,org.eclipse.osgi.util,org.eclipse.swt.wid
 gets,org.eclipse.ui"
Git-Descriptor: 3.2.0.REL
Git-SHA: 3a83c3304175296742123ce9cce632e584230da1
Import-Package: aQute.bnd.build;version="[2.8,3)",aQute.bnd.build.mode
 l;version="[2.8,3)",aQute.bnd.build.model.clauses;version="[2.1,3)",a
 Qute.bnd.build.model.conversions;version="[1.0,2)",aQute.bnd.deployer
 .repository;version="[3.1,4)",aQute.bnd.deployer.repository.api;versi
 on="[2.0,3)",aQute.bnd.deployer.repository.providers;version="[1.0,2)
 ",aQute.bnd.header;version="[1.5,2)",aQute.bnd.help;version="[1.1,2)"
 ,aQute.bnd.osgi;version="[2.7,3)",aQute.bnd.osgi.resource;version="[2
 .0,3)",aQute.bnd.properties;version="[2.0,3)",aQute.bnd.service;versi
 on="[4.2,5)",aQute.bnd.service.action;version="[2.0,3)",aQute.bnd.ser
 vice.repository;version="[1.3,2)",aQute.bnd.version;version="[1.4,2)"
 ,aQute.service.reporter;version="[1.0,2)",biz.aQute.resolve;version="
 [3.0,4)",bndtools.editor.model;version="[2.0,3)",bndtools.launch.api;
 version="[1.0,2)",bndtools.launch.util;version="[1.0,2)",bndtools.typ
 es;version="[1.0,2)",org.bndtools.api;version="[3.0,4)",org.bndtools.
 build.api;version="[1.3,1.4)",org.bndtools.headless.build.manager.api
 ;version="[1.1,1.2)",org.bndtools.templating;version="[2.0,2.1)",org.
 bndtools.templating.util;version="[1.0,2)",org.bndtools.versioncontro
 l.ignores.manager.api;version="[1.0,1.1)",org.eclipse.core.commands,o
 rg.eclipse.core.expressions,org.eclipse.core.filesystem,org.eclipse.c
 ore.internal.resources,org.eclipse.core.resources,org.eclipse.core.ru
 ntime;version="[3.4,4)",org.eclipse.core.runtime.jobs,org.eclipse.cor
 e.runtime.preferences;version="[3.3,4)",org.eclipse.core.runtime.spi;
 version="[3.4,4)",org.eclipse.debug.core,org.eclipse.debug.core.model
 ,org.eclipse.debug.core.sourcelookup,org.eclipse.debug.core.sourceloo
 kup.containers,org.eclipse.debug.ui,org.eclipse.debug.ui.sourcelookup
 ,org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org.eclipse.jdt.c
 ore.dom,org.eclipse.jdt.core.dom.rewrite,org.eclipse.jdt.core.refacto
 ring,org.eclipse.jdt.core.search,org.eclipse.jdt.debug.ui.launchConfi
 gurations,org.eclipse.jdt.internal.corext.codemanipulation,org.eclips
 e.jdt.internal.corext.dom,org.eclipse.jdt.internal.corext.refactoring
 ,org.eclipse.jdt.internal.corext.refactoring.rename,org.eclipse.jdt.i
 nternal.corext.template.java,org.eclipse.jdt.internal.corext.util,org
 .eclipse.jdt.internal.launching,org.eclipse.jdt.internal.ui,org.eclip
 se.jdt.internal.ui.dialogs,org.eclipse.jdt.internal.ui.javaeditor,org
 .eclipse.jdt.internal.ui.preferences,org.eclipse.jdt.internal.ui.refa
 ctoring.contentassist,org.eclipse.jdt.internal.ui.util,org.eclipse.jd
 t.internal.ui.viewsupport,org.eclipse.jdt.internal.ui.wizards,org.ecl
 ipse.jdt.internal.ui.wizards.dialogfields,org.eclipse.jdt.launching,o
 rg.eclipse.jdt.launching.sourcelookup.containers,org.eclipse.jdt.ui,o
 rg.eclipse.jdt.ui.text,org.eclipse.jdt.ui.text.java,org.eclipse.jdt.u
 i.text.java.correction,org.eclipse.jdt.ui.wizards,org.eclipse.jface.a
 ction,org.eclipse.jface.bindings.keys,org.eclipse.jface.contentassist
 ,org.eclipse.jface.dialogs,org.eclipse.jface.fieldassist,org.eclipse.
 jface.layout,org.eclipse.jface.operation,org.eclipse.jface.preference
 ,org.eclipse.jface.resource,org.eclipse.jface.text,org.eclipse.jface.
 text.contentassist,org.eclipse.jface.text.presentation,org.eclipse.jf
 ace.text.quickassist,org.eclipse.jface.text.rules,org.eclipse.jface.t
 ext.source,org.eclipse.jface.text.templates,org.eclipse.jface.text.te
 mplates.persistence,org.eclipse.jface.util,org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,org.eclipse.ltk.core.refactoring,org.eclipse
 .ltk.core.refactoring.participants,org.eclipse.ltk.core.refactoring.r
 esource,org.eclipse.osgi.service.datalocation;version="[1.3,2)",org.e
 clipse.osgi.util;version="[1.1,2)",org.eclipse.swt,org.eclipse.swt.br
 owser,org.eclipse.swt.custom,org.eclipse.swt.dnd,org.eclipse.swt.even
 ts,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.wi
 dgets,org.eclipse.team.core,org.eclipse.text.edits,org.eclipse.ui,org
 .eclipse.ui.actions,org.eclipse.ui.browser,org.eclipse.ui.contentassi
 st,org.eclipse.ui.dialogs,org.eclipse.ui.editors.text,org.eclipse.ui.
 forms,org.eclipse.ui.forms.editor,org.eclipse.ui.forms.events,org.ecl
 ipse.ui.forms.widgets,org.eclipse.ui.handlers,org.eclipse.ui.help,org
 .eclipse.ui.ide,org.eclipse.ui.internal,org.eclipse.ui.model,org.ecli
 pse.ui.part,org.eclipse.ui.plugin,org.eclipse.ui.preferences,org.ecli
 pse.ui.progress,org.eclipse.ui.texteditor,org.eclipse.ui.views.conten
 toutline,org.osgi.framework;version="[1.7,2)",org.osgi.framework.hook
 s.weaving;version="[1.0,2)",org.osgi.framework.launch;version="[1.1,2
 )",org.osgi.framework.wiring;version="[1.1,2)",org.osgi.resource;vers
 ion="[1.0,2)",org.osgi.service.coordinator;version="[1.0,2)",org.osgi
 .service.indexer;version="[2.1,2.2)",org.osgi.service.log;version="[1
 .3,2)",org.osgi.service.metatype;version="[1.2,2)",org.osgi.service.r
 epository;version="[1.0,2)",org.osgi.service.resolver;version="[1.0,1
 .1)",org.osgi.service.url;version="[1.0,2)",org.osgi.util.function;ve
 rsion="[1.0,2)",org.osgi.util.promise;version="[1.0,2)",org.osgi.util
 .tracker;version="[1.5,2)",org.w3c.dom;version="[3.0,4)",junit.framew
 ork;resolution:=optional,org.apache.felix.shell;resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>="org.bndtool
 s.templating.TemplateLoader"
Require-Capability: osgi.service;filter:="(objectClass=java.util.concu
 rrent.ExecutorService)";effective:=active;resolution:=optional,osgi.s
 ervice;filter:="(objectClass=org.bndtools.templating.TemplateEngine)"
 ;effective:=active;resolution:=optional;cardinality:=multiple,osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/org.bndtools.templating.extension.xml,OSGI
 -INF/org.bndtools.templating.repos.xml
Tool: Bnd-3.2.0.201605162116
