<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.pr2.controller.RegistrarClienteViewController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="592.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Agregar Cliente Natural">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="20.0" prefHeight="36.0" prefWidth="92.0" text="Nombre" />
                        <Label layoutX="300.0" layoutY="20.0" prefHeight="36.0" prefWidth="92.0" text="Apellido" />
                        <Label layoutX="26.0" layoutY="89.0" prefHeight="36.0" prefWidth="92.0" text="Cédula" />
                        <Label layoutX="300.0" layoutY="89.0" prefHeight="36.0" prefWidth="92.0" text="Estrato" />
                        <ChoiceBox fx:id="choiceBoxEstrato" layoutX="406.0" layoutY="94.0" prefWidth="150.0" />
                        <TextField fx:id="txtFieldCedula" layoutX="127.0" layoutY="94.0" />
                        <TextField fx:id="txtFieldApellido" layoutX="406.0" layoutY="25.0" />
                        <TextField fx:id="txtFieldNombreNatural" layoutX="127.0" layoutY="25.0" />
                        <Line endX="397.33331298828125" endY="1.52587890625E-5" layoutX="151.0" layoutY="151.0" startX="-100.0" />
                        <Button fx:id="btnAgregarClienteNatural" layoutX="436.0" layoutY="321.0" mnemonicParsing="false" onAction="#agregarClienteNatrual" prefHeight="25.0" prefWidth="120.0" text="Agregar Cliente" />
                        <ImageView fitHeight="185.0" fitWidth="354.0" layoutX="50.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../Programacion2.parcial3Imagen.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnLimpiarcamposClienteNatural" layoutX="436.0" layoutY="272.0" mnemonicParsing="false" onAction="#limpiarcamposClienteNatural" prefHeight="25.0" prefWidth="120.0" text="Limpiar Campos" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Agregar Cliente Juridico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="35.0" layoutY="22.0" prefHeight="36.0" prefWidth="92.0" text="Nombre" />
                        <Label layoutX="300.0" layoutY="22.0" prefHeight="36.0" prefWidth="92.0" text="Nit" />
                        <Label layoutX="35.0" layoutY="81.0" prefHeight="36.0" prefWidth="92.0" text="Teléfono" />
                        <Label layoutX="300.0" layoutY="81.0" prefHeight="36.0" prefWidth="113.0" text="Tipo de la empresa" />
                        <TextField fx:id="txtFieldTelefono" layoutX="112.0" layoutY="86.0" />
                        <TextField fx:id="txtFieldNit" layoutX="413.0" layoutY="27.0" />
                        <TextField fx:id="txtFieldNombreJuridico" layoutX="112.0" layoutY="27.0" />
                        <Line endX="397.33331298828125" endY="1.52587890625E-5" layoutX="144.0" layoutY="139.0" startX="-100.0" />
                        <Button fx:id="btnAgregarClienteJuridico" layoutX="435.0" layoutY="323.0" mnemonicParsing="false" onAction="#agregarClienteJuridico" prefHeight="25.0" prefWidth="120.0" text="Agregar Cliente" />
                        <ImageView fitHeight="185.0" fitWidth="354.0" layoutX="51.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../Programacion2.parcial3Imagen.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtFieldTipoEmpresa" layoutX="413.0" layoutY="86.0" />
                        <Button fx:id="btnLimpiarCamposClienteJuridico" layoutX="435.0" layoutY="275.0" mnemonicParsing="false" onAction="#LimpiarCamposClienteJuridico" prefHeight="25.0" prefWidth="120.0" text="Limpiar Campos" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Registrar Factura">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtFieldCodigo" layoutX="107.0" layoutY="27.0" />
                        <Label layoutX="296.0" layoutY="31.0" text="Fecha" />
                        <Label layoutX="33.0" layoutY="93.0" text="Total a Pagar" />
                        <DatePicker fx:id="DateFechaFactura" layoutX="359.0" layoutY="27.0" />
                        <Label layoutX="33.0" layoutY="31.0" text="Código" />
                        <TextField fx:id="txtFieldTotalPagar" layoutX="107.0" layoutY="89.0" />
                        <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="275.0" layoutY="80.0" prefHeight="44.0" prefWidth="72.0" text="Cédula o NIT del cliente" wrapText="true" />
                        <TextField fx:id="txtFieldIDCliente" layoutX="359.0" layoutY="89.0" />
                        <TableView fx:id="tableViewFacturas" layoutX="52.0" layoutY="142.0" prefHeight="200.0" prefWidth="319.0">
                          <columns>
                            <TableColumn fx:id="tableColumnFacturasCodigo" prefWidth="83.99996948242188" text="Código" />
                              <TableColumn fx:id="tableColumnFacturasFecha" prefWidth="70.0" text="Fecha" />
                              <TableColumn fx:id="tableColumnFacturasTotal" prefWidth="77.33333333333331" text="Total" />
                            <TableColumn fx:id="tableColumnFacturasIDCliente" prefWidth="86.00003051757812" text="ID Cliente" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnAgegarFactura" layoutX="395.0" layoutY="317.0" mnemonicParsing="false" onAction="#agregarFactura" prefHeight="25.0" prefWidth="168.0" text="Agregar Factura" />
                        <Button fx:id="btnLimpiarcamposFactura" layoutX="395.0" layoutY="278.0" mnemonicParsing="false" onAction="#limpiarcamposFactura" prefHeight="25.0" prefWidth="166.0" text="Limpiar Campos" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Ver Clientes ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewClientesJuridicos" layoutX="32.0" layoutY="209.0" prefHeight="142.0" prefWidth="527.0">
                           <columns>
                              <TableColumn fx:id="tableColumnCJNombre" prefWidth="153.99996948242188" text="Nombre" />
                              <TableColumn fx:id="tableColumnCJNit" prefWidth="113.33331298828125" text="NIT" />
                              <TableColumn fx:id="tableColumnCJTelefono" prefWidth="116.66668701171875" text="Telefono" />
                              <TableColumn fx:id="tableColumnCJTipoEmpresa" prefWidth="142.66668701171875" text="Tipo Empresa" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tableViewClientesNaturales" layoutX="32.0" layoutY="34.0" prefHeight="142.0" prefWidth="527.0">
                           <columns>
                              <TableColumn fx:id="tableColumnCNNombre" prefWidth="167.33334350585938" text="Nombre" />
                              <TableColumn fx:id="tableColumnCNApellido" prefWidth="122.0" text="Apellido" />
                              <TableColumn fx:id="tableColumnCNCedula" minWidth="2.66668701171875" prefWidth="121.33328247070312" text="Cédula" />
                              <TableColumn fx:id="tableColumnCNEstrato" prefWidth="117.33331298828125" text="Estrato" />
                           </columns>
                        </TableView>
                        <Label layoutX="32.0" layoutY="8.0" text="Clientes Naturales">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="176.0" text="Clientes Juridicos">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
