{UTF-8}
Agentes de tránsito  = A FUNCTION OF( Tasa de muertes por accidentes viales)
	~	
	~		|

Cogestión vehicular  = A FUNCTION OF( Tasa de Accidentedalidad,Vehiculos parqueados)
	~	
	~		|

Demanda de viajes  = A FUNCTION OF( Población)
	~	
	~		|

Población  = A FUNCTION OF( Tasa de muertes por accidentes viales)
	~	
	~		|

Tasa de Accidentedalidad=A FUNCTION OF(Tasa de Accidentedalidad,Volumen de tráfico) ~~|
Tasa de Accidentedalidad=
	~	
	~		|

Tasa de muertes por accidentes viales=A FUNCTION OF(Tasa de muertes por accidentes viales\
		,Tasa de Accidentedalidad) ~~|
Tasa de muertes por accidentes viales=
	~	
	~		|

Tiempo de viaje=A FUNCTION OF(Tiempo de viaje,Cogestión vehicular) ~~|
Tiempo de viaje=
	~	
	~		|

Transporte informal  = A FUNCTION OF( Agentes de tránsito,Demanda de viajes,Transporte público\
		)
	~	
	~		|

Transporte público  = A FUNCTION OF( Demanda de viajes)
	~	
	~		|

Vehiculos parqueados  = A FUNCTION OF( Agentes de tránsito,Volumen de tráfico)
	~	
	~		|

Volumen de tráfico  = A FUNCTION OF( Demanda de viajes,Tasa de muertes por accidentes viales\
		,Tiempo de viaje,Transporte informal,Transporte público)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,90,0
10,1,Población,391,364,44,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Demanda de viajes,423,251,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Volumen de tráfico,691,169,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Tasa de Accidentedalidad,962,112,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Cogestión vehicular,918,254,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Tiempo de viaje,862,375,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,2,1,0,0,0,0,192,0,-1--1--1,,1|(392,324)|
1,8,2,3,1,0,0,0,0,192,0,-1--1--1,,1|(517,168)|
1,9,3,4,1,0,0,0,0,192,0,-1--1--1,,1|(830,174)|
1,10,4,5,1,0,0,0,0,192,0,-1--1--1,,1|(960,200)|
1,11,5,6,1,0,0,0,0,192,0,-1--1--1,,1|(920,317)|
1,12,6,3,1,0,0,0,0,192,0,-1--1--1,,1|(760,314)|
10,13,Transporte informal,554,355,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,2,13,1,0,0,0,0,192,0,-1--1--1,,1|(502,283)|
1,15,13,3,1,0,0,0,0,192,0,-1--1--1,,1|(642,282)|
10,16,Tasa de muertes por accidentes viales,364,107,43,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,4,16,1,0,0,0,0,192,0,-1--1--1,,1|(691,34)|
1,18,16,3,1,0,0,0,0,192,0,-1--1--1,,1|(539,89)|
10,19,Transporte público,560,234,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,2,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,19,3,1,0,0,0,0,192,0,-1--1--1,,1|(609,192)|
1,22,16,1,1,0,0,0,0,192,0,-1--1--1,,1|(271,248)|
1,23,19,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,24,Vehiculos parqueados,685,358,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,3,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,27,Agentes de tránsito,209,227,49,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,16,27,1,0,0,0,0,192,0,-1--1--1,,1|(243,115)|
1,29,27,13,1,0,0,0,0,192,0,-1--1--1,,1|(344,403)|
1,30,27,24,1,0,0,0,0,192,0,-1--1--1,,1|(356,457)|
///---\\\
:L<%^E!@
1:Trafico en Armenia.vdfx
4:Time
5:Vehiculos parqueados
9:Trafico en Armenia
19:90,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
